{
  "name": "ai_coding_agent_test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "tsx start.js",
    "start:js": "node start.js",
    "server:stop": "node ./shared/kill-port.cjs 4567",
    "server:restart": "npm run server:stop && npm run start",
    "typecheck": "tsc --noEmit -p examples/05-basic/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.36",
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.116",
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "multer": "^2.1.1",
    "openai": "^6.29.0",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "unzipper": "^0.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
